APP_NAME=bit
PHP_VERSION=php80
INTERFACE=127.0.0.1

HTTP_PORT=2020
HTTPS_PORT=2021
MYADMIN_PORT=2022
MYSQL_PORT=2023
MEMCACHED_PORT=11211

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=123123

MEMCACHED_VERSION=1.6.15

